HOST=0.0.0.0
PORT=8080
LOG_LEVEL=info

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

POSTGRES_DB=conn_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=connections-db
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5438