APP_PORT=80
ENVIRONMENT=development
CALIBRATION_SERVICE_ADDR=calibration-service:8001
DATA_DISPATCHER_SERVICE_ADDR=data-dispatcher-service:50051
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key