HOST=0.0.0.0
PORT=8080
LOG_LEVEL=info

USERS_SERVICE_URL=http://users-service:8000


RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

POSTGRES_DB=conn_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=connections-db
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5438