ENVIRONMENT=development
CALIBRATION_SERVICE_ADDR=calibration-service:50052
DATA_DISPATCHER_SERVICE_ADDR=data-dispatcher-service:50058
HOST=0.0.0.0
PORT=8080
LOG_LEVEL=info
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest